<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>migoArt 👋 </title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900|Yeseva+One" rel="stylesheet">
    <style>
      .fade-enter{
        opacity: 0;
      }
      .fade-enter-active{
        opacity: 1;
        transition: opacity 600ms ease-out;
      }
      .fade-leave{
        opacity: 1
      }
      .fade-leave-active{
        opacity: 0;
        transition: opacity 600ms ease-out;
      }
      .fade-appear{
        opacity: 0;
      }
      .fade-appear-active{
        opacity: 1;
        transition: opacity 600ms ease-out;
      }
    </style>
</head>
<body>

    <div id="root"></div>
    <script src="js/bundle.min.js"></script>

</body>
</html>
